<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DH0-M0-cph">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="weather_forecast_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-cr-EYu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-1P-zGb" userLabel="Search View">
                                        <rect key="frame" x="16" y="20" width="361" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search weather of city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-L8-kvd">
                                                <rect key="frame" x="16" y="0.0" width="296" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-zZ-kjh">
                                                <rect key="frame" x="328" y="11" width="17" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g2K-L8-kvd" firstAttribute="top" secondItem="h6s-1P-zGb" secondAttribute="top" id="2Nu-FK-2t0"/>
                                            <constraint firstItem="DZ7-zZ-kjh" firstAttribute="leading" secondItem="g2K-L8-kvd" secondAttribute="trailing" constant="16" id="30c-oG-KSh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="40" id="KPH-Qa-3jD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="g2K-L8-kvd" secondAttribute="bottom" id="Pdn-tz-Wg4"/>
                                            <constraint firstItem="g2K-L8-kvd" firstAttribute="leading" secondItem="h6s-1P-zGb" secondAttribute="leading" constant="16" id="Va4-rj-8gn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="DZ7-zZ-kjh" firstAttribute="centerY" secondItem="h6s-1P-zGb" secondAttribute="centerY" id="lGb-Bk-X5r"/>
                                            <constraint firstAttribute="trailing" secondItem="DZ7-zZ-kjh" secondAttribute="trailing" constant="16" id="pBG-K6-sDx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-7Z-B2V">
                                        <rect key="frame" x="175.66666666666666" y="68" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-ZE-9Zj">
                                        <rect key="frame" x="175.66666666666666" y="97" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Cr-6pR">
                                        <rect key="frame" x="175.66666666666666" y="126" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-H3-46f">
                                        <rect key="frame" x="164.66666666666666" y="155" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="BkN-fc-ha7"/>
                                            <constraint firstAttribute="width" constant="64" id="dCf-6h-qeT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-aF-EmV">
                                        <rect key="frame" x="121.66666666666669" y="227" width="150" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get Weather Forecast"/>
                                        <connections>
                                            <action selector="forecastWeatherButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="517-m4-X6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9GZ-aF-EmV" firstAttribute="top" secondItem="LJX-H3-46f" secondAttribute="bottom" constant="8" id="7Pf-NH-dsA"/>
                                    <constraint firstItem="dlW-7Z-B2V" firstAttribute="top" secondItem="h6s-1P-zGb" secondAttribute="bottom" constant="8" id="ICL-Qd-qBf"/>
                                    <constraint firstItem="LJX-H3-46f" firstAttribute="centerX" secondItem="9rh-cr-EYu" secondAttribute="centerX" id="K9M-73-ZIB"/>
                                    <constraint firstItem="BsP-ZE-9Zj" firstAttribute="centerX" secondItem="9rh-cr-EYu" secondAttribute="centerX" id="PPJ-Av-sC9"/>
                                    <constraint firstItem="dlW-7Z-B2V" firstAttribute="centerX" secondItem="9rh-cr-EYu" secondAttribute="centerX" id="Tpr-ic-MpG"/>
                                    <constraint firstItem="9GZ-aF-EmV" firstAttribute="centerX" secondItem="9rh-cr-EYu" secondAttribute="centerX" id="WlW-2L-chl"/>
                                    <constraint firstItem="h6s-1P-zGb" firstAttribute="leading" secondItem="9rh-cr-EYu" secondAttribute="leading" constant="16" id="arq-If-6Be"/>
                                    <constraint firstItem="BsP-ZE-9Zj" firstAttribute="top" secondItem="dlW-7Z-B2V" secondAttribute="bottom" constant="8" id="ayi-D3-532"/>
                                    <constraint firstItem="pYb-Cr-6pR" firstAttribute="centerX" secondItem="9rh-cr-EYu" secondAttribute="centerX" id="fRg-k6-fE6"/>
                                    <constraint firstAttribute="trailing" secondItem="h6s-1P-zGb" secondAttribute="trailing" constant="16" id="iUI-RU-8rj"/>
                                    <constraint firstItem="h6s-1P-zGb" firstAttribute="top" secondItem="9rh-cr-EYu" secondAttribute="top" constant="20" id="nyP-cD-cnK"/>
                                    <constraint firstItem="pYb-Cr-6pR" firstAttribute="top" secondItem="BsP-ZE-9Zj" secondAttribute="bottom" constant="8" id="rdr-ES-eTa"/>
                                    <constraint firstItem="LJX-H3-46f" firstAttribute="top" secondItem="pYb-Cr-6pR" secondAttribute="bottom" constant="8" id="xQ1-8e-YdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rh-cr-EYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6dv-CC-HLu"/>
                            <constraint firstItem="9rh-cr-EYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOw-t2-Jx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9rh-cr-EYu" secondAttribute="bottom" id="oQS-KS-7O8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rh-cr-EYu" secondAttribute="trailing" id="pQE-PT-zUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOS-4c-rVr"/>
                    <connections>
                        <outlet property="conditionIcon" destination="LJX-H3-46f" id="Zgy-uO-HNt"/>
                        <outlet property="conditionLabel" destination="pYb-Cr-6pR" id="Ytv-cn-jLQ"/>
                        <outlet property="forecastWeatherButton" destination="9GZ-aF-EmV" id="17J-ww-2h3"/>
                        <outlet property="locationLabel" destination="dlW-7Z-B2V" id="fii-iO-tyN"/>
                        <outlet property="temperatureLabel" destination="BsP-ZE-9Zj" id="C8S-z6-8wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="4"/>
        </scene>
        <!--Forecast Days View Controller-->
        <scene sceneID="jRp-RT-zhI">
            <objects>
                <viewController storyboardIdentifier="ForecastDaysViewController" id="eKw-bj-rUJ" customClass="ForecastDaysViewController" customModule="weather_forecast_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJh-Vm-Kfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goM-yJ-TVD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-Pg-PTh">
                                        <rect key="frame" x="175.66666666666666" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-b2-oIn">
                                        <rect key="frame" x="0.0" y="49" width="393" height="710"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Z0-b2-oIn" firstAttribute="top" secondItem="Ega-Pg-PTh" secondAttribute="bottom" constant="8" id="1Kj-cm-Ik1"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z0-b2-oIn" secondAttribute="bottom" id="AuU-ow-PId"/>
                                    <constraint firstItem="Ega-Pg-PTh" firstAttribute="top" secondItem="goM-yJ-TVD" secondAttribute="top" constant="20" id="Zg2-5S-1hR"/>
                                    <constraint firstItem="Ega-Pg-PTh" firstAttribute="centerX" secondItem="goM-yJ-TVD" secondAttribute="centerX" id="gyK-xY-Lhm"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z0-b2-oIn" secondAttribute="trailing" id="iLK-LX-MMY"/>
                                    <constraint firstItem="9Z0-b2-oIn" firstAttribute="leading" secondItem="goM-yJ-TVD" secondAttribute="leading" id="vOK-f8-EDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzM-4d-nDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goM-yJ-TVD" firstAttribute="top" secondItem="GzM-4d-nDC" secondAttribute="top" id="QGH-0f-Kcq"/>
                            <constraint firstItem="GzM-4d-nDC" firstAttribute="trailing" secondItem="goM-yJ-TVD" secondAttribute="trailing" id="cgN-cr-KWK"/>
                            <constraint firstItem="GzM-4d-nDC" firstAttribute="bottom" secondItem="goM-yJ-TVD" secondAttribute="bottom" id="d5m-uU-hau"/>
                            <constraint firstItem="goM-yJ-TVD" firstAttribute="leading" secondItem="GzM-4d-nDC" secondAttribute="leading" id="ef2-gY-fW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="Ega-Pg-PTh" id="UTr-vq-QkG"/>
                        <outlet property="tableView" destination="9Z0-b2-oIn" id="JlK-HB-xdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMM-GU-63j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQ8-oq-ANB">
            <objects>
                <navigationController id="DH0-M0-cph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GA6-L5-9f3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dot-To-fog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONh-wo-1vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="17" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
